{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ServerConnection": "Server=localhost;Port=3306;Uid=admin;Pwd=1234567890;Pooling=true;MinimumPoolSize=5;MaximumPoolSize=100;ConnectionTimeout=30;",
    "UsersConnection": "Server=localhost;Port=3306;Database=flasheng_users;Uid=admin;Pwd=1234567890;Pooling=true;MinimumPoolSize=5;MaximumPoolSize=100;ConnectionTimeout=30;",
    "FlashcardsConnection": "Server=localhost;Port=3306;Database=flasheng_flashcards;Uid=admin;Pwd=1234567890;Pooling=true;MinimumPoolSize=5;MaximumPoolSize=100;ConnectionTimeout=30;",
    "OrdersConnection": "Server=localhost;Port=3306;Database=flasheng_orders;Uid=admin;Pwd=1234567890;Pooling=true;MinimumPoolSize=5;MaximumPoolSize=100;ConnectionTimeout=30;"
  }
}
